auth:
  mount: kubernetes

secrets:
  - name: argocd-artifact-registry-secret
    path: vinlab/gcp/sandbox/serviceaccounts/sandbox-artifact-registry
    destination: argocd-artifact-registry-secret

  - name: labs-repo
    path: vinlab/argocd/repositories/labs-repo
    destination: labs-repo
    labels:
      argocd.argoproj.io/secret-type: repo-creds
