namespace: lab101-kube-state-metrics
resources:
  - namespace.yaml
helmCharts:
  - name: kube-state-metrics
    version: 6.0.0
    repo: https://prometheus-community.github.io/helm-charts
    releaseName: kube-state-metrics
    valuesFile: values.yaml
